P8.07	in	X_Max
P8.08	in	X_Min
P8.09	in	Y_Max
P8.10	in	Y_Min
P8.11	low	FET_1_:_Heated_Bed
P8.12	low	X_Dir
P8.13	low	X_Step
P8.14	low	Y_Dir
P8.15	low	Y_Step
P8.16	high	eMMC_Enable
P8.17	in	ESTOP
P8.18	low	Z_Dir
P8.19	low	Z_Step
P8.26	high	ESTOP_Out
P9.11	in	Z_Max
P9.12	low	E0_Dir
P9.13	in	Z_Min
P9.14	high	Axis_Enable,_active_low
P9.15	low	FET_2_:_E0
P9.16	low	E0_Step
P9.17	low	E1_Step
P9.18	low	E1_Dir
P9.21	low	FET_4_:_E1
P9.22	low	FET_6
P9.23	low	Machine_Power
P9.24	low	E2_Step
P9.25	low	LED
P9.26	low	E2_Dir
P9.27	low	FET_3_:_E2
P9.28	low	SPI_CS0
P9.29	low	SPI_MISO
P9.30	low	SPI_MOSI
P9.31	low	SPI_SCLK
P9.41	low	FET_5
P9.91	in	Reserved,_connected_to_P9.41
P9.42	low	SPI_CS1
P9.92	in	Reserved,_connected_to_P9.42
